# gradlebook-04.01.02-dep-plugin-better

./: .project  README.md  build.gradle
plugin-tests/local/: build.gradle
src/main/groovy/com/blogspot/jvalentino/gradle/: DepPlugin.groovy  RandomTask.groovy
src/test/groovy/com/blogspot/jvalentino/gradle/: DepPluginTestSpec.groovy  RandomTaskTestSpec.groovy
